[tox]
envlist=
  py26-14,
  py26-16,

  py27-14,
  py27-16,
  py27-17,
  py27-18,

  py32-16,
  py32-17,
  py32-18,

  py33-16,
  py33-17,
  py33-18,
  
  py34-16,
  py34-17,
  py34-18,
  
  pypy-14,
  pypy-16,
  pypy-17,
  pypy-18,


[testenv]
changedir = {toxinidir}/tests
commands = ./runtests.sh {posargs}


[testenv:py26-14]
basepython = python2.6
deps = Django>=1.4,<1.5

[testenv:py26-16]
basepython = python2.6
deps = Django>=1.6,<1.7


[testenv:py27-14]
basepython = python2.7
deps = Django>=1.4,<1.5

[testenv:py27-16]
basepython = python2.7
deps = Django>=1.6,<1.7

[testenv:py27-17]
basepython = python2.7
deps = Django>=1.7,<1.8

[testenv:py27-18]
basepython = python2.7
deps = Django>=1.8,<1.9


[testenv:pypy-14]
basepython = pypy
deps = Django>=1.4,<1.5

[testenv:pypy-16]
basepython = pypy
deps = Django>=1.6,<1.7

[testenv:pypy-17]
basepython = pypy
deps = Django>=1.7,<1.8

[testenv:pypy-18]
basepython = pypy
deps = Django>=1.8,<1.9


[testenv:py32-16]
basepython = python3.2
deps = Django>=1.6,<1.7

[testenv:py32-17]
basepython = python3.2
deps = Django>=1.7,<1.8

[testenv:py32-18]
basepython = python3.2
deps = Django>=1.8,<1.9


[testenv:py33-16]
basepython = python3.3
deps = Django>=1.6,<1.7

[testenv:py33-17]
basepython = python3.3
deps = Django>=1.7,<1.8

[testenv:py33-18]
basepython = python3.3
deps = Django>=1.8,<1.9


[testenv:py34-16]
basepython = python3.4
deps = Django>=1.6,<1.7

[testenv:py34-17]
basepython = python3.4
deps = Django>=1.7,<1.8

[testenv:py34-18]
basepython = python3.4
deps = Django>=1.8,<1.9
